<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
</head>
<body>
	<div class="top">
		<div class="t_wrap">
			<a href="#" class="logo">
				<img src="images/logo.png">
			</a>
			<div class="nav">
			   <ul>
			   	<li>
			   		<a href="">首页</a>
			   	</li>
			   	<li class="xx"></li>
			   	<li>
			   		<a href="">服务</a>
			   	</li>
			   	<li class="xx"></li>
			   	<li>
			   		<a href="">案例</a>
			   	</li>
			   	<li class="xx"></li>
			   	<li>
			   		<a href="">我们</a>
			   	</li>
			   	<li class="xx"></li>
			   	<li>
			   		<a href="">新闻</a>
			   	</li>
			   	<li class="xx"></li>
			   	<li>
			   		<a href="">联系</a>
			   	</li>
			   </ul>
				
			</div>
			<div class="phone">
				<a href="#">
					<img src="images/phone.png">
				</a>
			</div>
		</div>
	</div>
    
    <div class="header">
    	<div class="banner">
    		<div class="focusBox">
    			<div class="pic">
    				
    			</div>
    		</div>
    	</div>
    	<div class="gg">
    		<div class="news">
    			<a href="">滚动新闻</a>
    		</div>
    	</div>
    </div>

    <div class="content">
    	<div class="con1">
    		<div class="yewu">
    			<div class="one">
    				<a href="" class="pic1"><img src="images/yw1.jpg"></a>
    				<div class="text1"><a href="">医疗建筑</a></div>
    				<div class="text2">
    					<a href="">医疗工艺流程</a>
    					<a href="">外观概念</a>
    					<a href="">效果图</a>
    					<a href="">施工图深化</a>
    					<a href="">材质说明</a>
    				</div>
    			</div>
    			<div class="one">
    				<a href="" class="pic1"><img src="images/yw1.jpg"></a>
    				<div class="text1"><a href="">医疗建筑</a></div>
    				<div class="text2">
    					<a href="">医疗工艺流程</a>
    					<a href="">外观概念</a>
    					<a href="">效果图</a>
    					<a href="">施工图深化</a>
    					<a href="">材质说明</a>
    				</div>
    			</div>
    				<div class="one">
    				<a href="" class="pic1"><img src="images/yw1.jpg"></a>
    				<div class="text1"><a href="">医疗建筑</a></div>
    				<div class="text2">
    					<a href="">医疗工艺流程</a>
    					<a href="">外观概念</a>
    					<a href="">效果图</a>
    					<a href="">施工图深化</a>
    					<a href="">材质说明</a>
    				</div>
    			</div>
    				<div class="one">
    				<a href="" class="pic1"><img src="images/yw1.jpg"></a>
    				<div class="text1"><a href="">医疗建筑</a></div>
    				<div class="text2">
    					<a href="">医疗工艺流程</a>
    					<a href="">外观概念</a>
    					<a href="">效果图</a>
    					<a href="">施工图深化</a>
    					<a href="">材质说明</a>
    				</div>
    			</div>
    				<div class="one">
    				<a href="" class="pic1"><img src="images/yw1.jpg"></a>
    				<div class="text1"><a href="">医疗建筑</a></div>
    				<div class="text2">
    					<a href="">医疗工艺流程</a>
    					<a href="">外观概念</a>
    					<a href="">效果图</a>
    					<a href="">施工图深化</a>
    					<a href="">材质说明</a>
    				</div>
    			</div>
    		</div>
    	</div>
    	<div class="con2">
    		<div class="wrap2">
    		     <div class="item1">
    		     	<div class="pic">
    		     		<a href=""><img src="images/case1.jpg"></a>
    		     	</div>
    		     	<div class="text">
    		     		<a href="">南京医院</a>
    		     	</div>
    		     </div>
    			<div class="item1">
    		     	<div class="pic">
    		     		<a href=""><img src="images/case1.jpg"></a>
    		     	</div>
    		     	<div class="text">
    		     		<a href="">南京医院</a>
    		     	</div>
    		     </div>
    			
    			<div class="item1">
    		     	<div class="pic">
    		     		<a href=""><img src="images/case1.jpg"></a>
    		     	</div>
    		     	<div class="text">
    		     		<a href="">南京医院</a>
    		     	</div>
    		     </div>
    			
    		</div>
    	</div>
    </div>
               <div class="footer">
	                  <div class="wrap">
	                  	<div class="link">
	                  		友情链接：
	                  		<a href="">南京同仁医院</a>
	                  		<a href="">南京同仁医院</a>
	                  		<a href="">南京同仁医院</a>
	                  		<a href="">南京同仁医院</a>
	                  		<a href="">南京同仁医院</a>
	                  	</div>
	                  	<div class="foot_map">
	            
	                  		<a href="">网站首页</a>|
	                  		<a href="">服务项目</a>|
	                  		<a href="">案例展示</a>|
	                  		<a href="">案例展示</a>|
	                  		<a href="">案例展示</a>|
	                  		<a href="">关于我们</a>|
	                  		<a href="">联系我们</a>
	                  	</div>
	                  </div>

               </div>


</body>
</html>